* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: gray;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: bold;
}
code {
  color: #0ff;
  overflow: scroll;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

header {
  display: flex;
  flex-direction: row;
  & nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    & ul {
      display: flex;
      list-style: none;
      & li {
        margin: 0 1rem;
        & a {
          color: #fff;
          text-decoration: none;
          font-size: 1.5rem;
          font-weight: bold;
          transition: 1.3s ease-in-out;
          &:hover {
            color: #0ff;
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.linkPost {
}
